<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:checkableBehavior="single">

        <item
                android:id="@+id/drawer_home"
                android:checked="true"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="@string/title_workout_list"/>
        <item
                android:id="@+id/drawer_new"
                android:icon="@drawable/ic_directions_run_black_24dp"
                android:title="@string/title_new_workout"/>
    </group>
</menu>